#$asus=DP-3
#$samsung=HDMI-A-1

# preload = ~/wallpapers/doggo.png
splash = false
preload = ~/wallpapers/japan_mountain_pink.jpg
preload = ~/wallpapers/mushrooms_4.png
preload = ~/wallpapers/doggo.png
preload = ~/wallpapers/lakeside_sunset.png
preload = ~/wallpapers/mountain_sunset.jpg
#wallpaper = ,~/wallpapers/cloudy-mountains.jpg
# wallpaper = ,~/wallpapers/doggo.png
# wallpaper = ,~/wallpapers/japan_mountain_pink.jpg
# wallpaper = ,~/wallpapers/mountain_sunset.jpg
wallpaper = ,~/wallpapers/mushrooms_4.png
