#$asus=DP-3
#$samsung=HDMI-A-1
#
preload = ~/wallpapers/cloudy-mountains.jpg
preload = ~/wallpapers/test.jpg

splash = false

wallpaper = eDP-1,~/wallpapers/cloudy-mountains.jpg
wallpaper = HDMI-A-1,~/wallpapers/cloudy-mountains.jpg
wallpaper = DP-3,~/wallpapers/cloudy-mountains.jpg

