
preload = ~/wallpapers/mountain_dragon_pink.jpg
preload = ~/wallpapers/mushrooms_2.png
preload = ~/wallpapers/japan_mountain_pink.jpg
preload = ~/wallpapers/mushrooms_4.png
preload = ~/wallpapers/mushrooms_1.png
preload = ~/wallpapers/japan_tower_pink.jpg
preload = ~/wallpapers/mushrooms_3.png
splash = false
wallpaper = ,~/wallpapers/mountain_dragon_pink.jpg
