#$asus=DP-3
#$samsung=HDMI-A-1

#preload = ~/wallpapers/sw-deployment.jpeg
##preload = /home/guillaume/wallpapers/fett_and_the_clone.jpg
#preload = ~/wallpapers/lac-montagne.jpg
#preload = /home/guillaume/wallpapers/deer-forest.jpg
#preload = /home/guillaume/wallpapers/man-rock-orange.jpg
preload = ~/wallpapers/deer-mountains.jpg
preload = ~/wallpapers/pink-mountains.jpg
## .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = asus,~/wallpapers/sw-deployment.jpeg
#if more than one monitor in use, can load a 2nd image
splash = false
#wallpaper = eDP-1,~/wallpapers/fett_and_the_clone.jpg
wallpaper = eDP-1,~/wallpapers/pink-mountains.jpg
# wallpaper = eDP-1,~/wallpapers/deer-mountains.jpg
wallpaper = HDMI-A-1,~/wallpapers/deer-mountains.jpg
wallpaper = DP-3,~/wallpapers/deer-mountains.jpg
#wallpaper = HDMI-A-1,~/wallpapers/lac-montagne.jpg
#wallpaper = eDP-1,~/wallpapers/deer-forest.jpg
#wallpaper = eDP-1,~/wallpapers/man-rock-orange.jpg
# .. more monitors
