* {
  border: none;
  border-radius: 0px;
  font-family: "JetBrains Mono Nerd Font";
  font-weight: 600;
  font-size: 14px;
  min-height: 20px;
  opacity: 1.0;
}

window#waybar {
    background: none;
    border-radius: 0px
}

tooltip {
  background: #1e1e2e;
  border-radius: 30px;
  opacity: 1.0;
}

#window,
#clock,
#battery,
#mpris,
#pulseaudio,
#network,
#bluetooth,
#cpu,
#memory,
#custom-spotify,
#custom-arch

#cpu {
  background: @theme_base_color;
  color : #ea9a97;
  border-radius : 30px 0px 0px 30px;
  margin-top : 10px;
  margin-bottom : 10px;
}

#memory {
  background : @theme_base_color;
  border-radius : 0px;
}

#battery-power {
  background : @theme_base_color;
  border-radius : 0px 30px 30px 0px;
}

#modbackground {
  background: @theme_base_color;
  opacity: 1.0;
  padding: 0px 4px;
  margin-top: 5px;
  margin-bottom: 6px;
  /* border: 1px solid #b5b0a7; */
}

#backlight {
  border-radius: 30px 0px 0px 30px;
  background : @theme_base_color;
  color : #DB9423; 
  opacity: 1.0;
  padding: 2px;
  margin-top: 8px;
  margin-bottom: 8px;
}

#custom-arch {
  border-radius : 30px 0px 0px 30px;
  background: @theme_base_color;
  color: #2791C9;
  margin-bottom: 8px;
  margin-top : 8px;
  margin-right : 0px;
  padding : 5px;
}

#pulseaudio {
  color: #89b4fa;
  border-radius: 30px 0px 0px 30px;
  border-left: 30px;
  margin-top:8px;
  margin-bottom:8px;
  border-right: 0px;
}

#pulseaudio.microphone {
  color: #cba6f7;
  border-left: 0px;
  border-right: 30px;
  border-radius: 0px 30px 30px 0px;
  margin-right: 5px;
}

#window {
  border-radius: 7px;
  margin-left: 10px;
  margin-right: 60px;
  opacity: 1.0;
}

#clock {
  color: #82AFC2;
  border-radius: 0px 30px 30px 0px;
  /* margin-left: 10px; */
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-right: 0px;
  opacity: 1;

}

#network {
  color: #f9e2af;
  border-radius: 30px;
  border-left: 0px;
  border-right: 0px;
  margin-top : 8px;
  margin-bottom : 8px;
  padding: 5px;
  opacity: 1.0;
}

#bluetooth {
  color: #89b4fa;
  border-radius: 7px;
  margin-right: 5px;
  opacity: 1.0;
}

#battery {
  color: #a6e3a1;
  border-radius: 0px 30px 30px 0px;
  margin-right: 5px;
  border-left: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0px;
  padding : 8px;
}

#custom-spotify {
  border-radius: 30px;
  margin-bottom : 8px;
  margin-top: 8px;
  padding : 5px;
  border-right: 0px;
  opacity: 1.0;
}

#mpris {
  border-radius: 30px;
  color:#26CE60 ;
  border-right: 0px;
  border-left : 0px;
  margin-top : 8px;
  margin-bottom : 8px;
  padding : 5px;
}

#mpd {
  border-radius: 7px;
  margin-right: 5px;
  border-right: 0px;
}

