[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/guillaume/.config/spotify/prefs
current_theme          = text
check_spicetify_update = 1
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = rosepine
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.6
